<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <style>
      .container {
        max-height: 400px;
        min-height: 180px;
        width: 180px;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: #fbfbff;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 300px;
      }
      .patient-list {
        max-height: 260px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }
    </style>
    <div class="container">
        <div>
	<p>
          <div id="status"></div><br>
  <font size=+1><a href='http://mlbpark.donga.com' id='link' target="_blank">동영상 열기</a></font>
        </div>
<br>
        <div>
          <button class="btn btn-primary btn-xs" id="copy">링크 복사</button><br><br>
	  <button class="btn btn-primary btn-xs" id="like">글추천 ♡♡♡</button>
        </div>
<br>
<a href='http://mlbpark.donga.com/mp/b.php?select=sct&m=search&b=bullpen&select=spf&query=%EC%9D%8C%EC%95%85&x=28&y=14' target="_blank">
음악글 목록</a>
    </div>
    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
</body>
</html>
